spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
#spring.datasource.url=jdbc:postgresql://localhost:5432/speaker

spring.datasource.username=postgres

spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false